<!DOCTYPE html>
<html>


    <head>
        <meta charset="utf-8" />
        <title>SISSI La Citronnade Artisanale</title>
        <script src="https://kit.fontawesome.com/6bdad458d6.js" crossorigin="anonymous"></script> <!--C'est pour importer les icônes-->
        <link rel="stylesheet" href="fansite.css">
        
    </head>



    <body class="bcg-histoire">

        
        <!----------------------------------En tête et navbar-------------------------------------->
        <header>
            <nav class="navbar">
                <a href="#" class="logo"><img src="image/logo.png" alt="logo" height="90px" width="auto"></a>
                <div class="navlinks">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                        <li><a href="histoire.html">Histoire</a></li>
                        <li><a href="article.html">Articles</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </nav>
        </header>


        <main>
         <!----------------------------------Accueil-------------------------------------->
         <div class="titre-page">
            <h1>Histoire de la citronnade <br>et de la provenance de nos citrons</h1>
        </div>
         
         
            <ul class="bloc-histoire">
                <li class="origine">
                    <h3>L’origine de la citronnade</h3>
                    <p>Elle remonte à l’époque égyptienne médiévale. <br><br>
                        La première référence à ce qui est appelé aujourd’hui la citronnade remonte au XIIe siècle. <br><br>
                        La boisson était connue sous le nom de Qatarmizat, une boisson simple à base de jus de citron et de sucre.</p>
                </li>
                <li class="tunis">
                    <h3>Citronnade Tunisienne</h3>
                    <p>La vraie citronnade de Tunis, celle qu’on boit pour rompre le jeûne de kippour, 
                        mais aussi à tout moment de la journée est différente de la limonade classique. <br> <br>
                        Ce n’est pas un simple citron pressé mélangé à de l’eau fraîche, 
                        elle est plus fruitée, plus douce et sa préparation demande plus de travail. <br> <br>
                        La particularité de la citronnade tunisienne est <br>
                        qu’elle utilise le fruit entier, la peau, le zeste, le zin, vraiment le fruit complet. <br>
                        Cela donne plus de corps et de saveur à la citronnade tunisienne.</p>
                </li>
                <li class="video-cyracuse">
                    <h3>L'origine des citrons que nous utilisons</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uUEqoYodmZc" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                    
                </li>
            </ul>

                    
        </main>

    
    </body>
</html>